{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dy-dx.f(Mātrā)",
  "version": "1.8.0",
  "identifier": "com.dydxfx.matra.notch",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "notch",
        "title": "dy/dx.f(Mātrā)",
        "url": "notch.html",
        "width": 340,
        "height": 460,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false,
        "focusable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "endpoints": [
      ],
      "pubkey": "REPLACE_WITH_TAURI_PUBLIC_KEY",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
